{
  "name": "chat-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.0.0-beta.68",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-virtual": "^2.10.4",
    "react-virtuoso": "^4.6.2",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  }
}
